# seniors-restaurant-is

./: LICENSE  README.md
scr/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  Seniors.csproj  Seniors.sln  ViewLocator.cs  scaffoldingsettings.json
scr/Context/: DataBaseContext.cs
scr/Converters/: BitmapAssetValueConverter.cs  BitmapValueConverter.cs  ListTypeDishToStringConverter.cs
scr/FilterModel/: FilterModel.cs
scr/Models/: Dish.cs  EmployeeRest.cs  Post.cs  TypeDish.cs  UserOrder.cs
scr/ViewModels/: ListDishViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
scr/Views/: ListDishView.axaml  ListDishView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
